{
  "name": "פוקר עם החבר'ה",
  "short_name": "פוקר חברים",
  "description": "ניהול משחקי פוקר מזומן ביתיים",
  "theme_color": "#0a0e13",
  "background_color": "#0a0e13",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
